<!DOCTYPE html>
<html>
<head>
	<title>MyMovieLocker - Lockers</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	<h1>MyMovieLocker</h1>
	<h2>Lockers</h2>
	<button onclick="showForm()">Create Locker</button>
	<form id="create-locker-form" style="display:none;">
		<label for="locker-name">Locker Name:</label>
			<input type="text" id="locker-name" name="locker-name" required>
		<br>
		<button onclick="createLocker()">Create</button>
		<button type="button" onclick="hideForm()">Cancel</button>
	</form>
	<ul id="locker-list">
		<li>Locker 1</li>
		<li>Locker 2</li>
		<li>Locker 3</li>
	</ul>
</body>
</html>
