<!DOCTYPE html>
<html>

<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		<nav class="navbar">
			<!-- LOGO -->
			<div class="logo">MyMovieLocker</div>

			<!-- NAVIGATION MENU -->
			<ul class="nav-links">

				<!-- NAVIGATION MENUS -->
				<div class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="moviespage.html">Movies</a></li>
					<li><a href = "lockers.html">Lockers</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="../Login/login.php">Login</a></li>
				</div>
			</ul>
		</nav>
	</header>

	<main>
		<br>
		<h1>Contact Us</h1>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			<label for="message">Message:</label>
			<textarea id="message" name="message" required></textarea>
			<input type="submit" value="Send">
		</form>
		<br><br>
	</main>

</body>

<footer>
	<br>
	<p style="text-align: center;">&copy; 2023 MyMovieLocker. All rights reserved.</p>
</footer>

</html>