<!DOCTYPE html>
<html>

<head>
	<title>FAQ</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		<nav class="navbar">
			<!-- LOGO -->
			<div class="logo">MyMovieLocker</div>

			<!-- NAVIGATION MENU -->
			<ul class="nav-links">

				<!-- NAVIGATION MENUS -->
				<div class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="moviespage.html">Movies</a></li>
					<li><a href = "lockers.html">Lockers</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="../Login/login.php">Login</a></li>
				</div>
			</ul>
		</nav>
	</header>

	<main>
		<br>
		<h1>Frequently Asked Questions</h1>
		<br><br>
		<ul>
			<li>Question 1: What is the use of this website? </li>
			<dd>MyMovieLocker keep track of watched movies, rate and review them. Create lists, choose from a catalog or request to add a 
				movie to the database. Chat with similar movie fans or debate with opposing reviewers.</dd>
				<br>
			<li>Question 2: What if the movie you are searching for is not present in the database?</li>
			<dd>In the contact page, you can send a concern about not having a movie not in the database, and we can add it ASAP.</dd>
				<br>
			<li>Question 3: Can I seperate my reviews of movies into groups?</li>
			<dd>Yes! We have a main feature of creating LOCKERS, which are like playlists for movies and adding as much movies you would like into as many lockers you have created.</dd>
				<br>
		</ul>

		<br><br>
		</main>
</body>

<footer>
	<br>
	<p style="text-align: center;">&copy; 2023 MyMovieLocker. All rights reserved.</p>
</footer>

</html>