<!DOCTYPE html>
<html>

<head>
	<title>MyMovieLocker</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
	<header>
		<nav class="navbar">
			<!-- LOGO -->
			<div class="logo">MyMovieLocker</div>

			<!-- NAVIGATION MENU -->
			<ul class="nav-links">

				<!-- NAVIGATION MENUS -->
				<div class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="moviespage.html">Movies</a></li>
					<li><a href = "lockers.html">Lockers</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="../Login/login.php">Login</a></li>
				</div>
			</ul>
		</nav>
	</header>

<main>
	<!-- Insert Search Bar Here -->

	<br>
	<h1>Never forget a movie again.</h1>
	<h3 class="center">Organize your movie collection, track what you've watched, and rate your favorites!</h3><br>
	<p></p><br><br>

	<h1><a href="login.html">JOIN NOW!</a></h1><br><br>

	<img src="/img/image1.jpg" alt="image1" class="center"><br><br>
	<h2>Stay organized.</h2>
	<h3>MyMovieLocker allows you to easily and organize lists of movies you've watched or want to watch, so you can
		always stay on top of your movie game</h3><br><br>

	<img src="/img/image2.jpg" alt="image2" class="center"><br><br>
	<h2>Rate your favorites.</h2>
	<h3>Rate the movies you watch to remember which ones you loved and which ones to skip in the future. Your
		ratings will help you remember your favorites so you
		recommend them to others</h3><br><br>

	<img src="/img/image3.jpg" alt="image3" class="center"><br><br>
	<h2>Share with friends.</h2>
	<h3>You can share your movie watching list with friends or family, so they can watch with your or find new
		movies to watch on their own. You can even create
		movie lists based on different themes, genres or events.
	</h3>
	<br><br>
</main>
<script scr="script.js"></script>
</body>

<footer>
	<br>
	<p style="text-align: center;">&copy; 2023 MyMovieLocker. All rights reserved.</p>
</footer>
</html>