<!DOCTYPE html>
<html>

<head>
    <title>MyMovieLocker - Movies</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <header>
		<nav class="navbar">
			<!-- LOGO -->
			<div class="logo">MyMovieLocker</div>

			<!-- NAVIGATION MENU -->
			<ul class="nav-links">

				<!-- NAVIGATION MENUS -->
				<div class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href = "lockers.html">Lockers</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="../Login/login.php">Login</a></li>
				</div>
			</ul>
		</nav>
	</header>

    <h1>MyMovieLocker</h1>
    <h2>Your Movies</h2>
    <button onclick="showForm()">Add Movie</button>
    <form id="add-movie-form" style="display:none;">
        <label for="movie-title">Title:</label>
        <input type="text" id="movie-title" name="movie-title" required>
        <br>
        <label for="movie-rating">Rating:</label>
        <input type="number" id="movie-rating" name="movie-rating" min="1" max="10" required>
        <br>
        <button onclick="addMovie()">Save</button>
        <button type="button" onclick="hideForm()">Cancel</button>
    </form>
    <ul id="movie-list">
        <li>Movie 1 - Rating: 8</li>
        <li>Movie 2 - Rating: 9</li>
        <li>Movie 3 - Rating: 7</li>
    </ul>
</body>

</html>